@import 'config';
@import 'media';
@import 'utilities';

html {
  --filled-box: 100%;
  --navbar-height: 125px;
  --footer-height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}

a,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  // background: url('../images/background.jpg') no-repeat center center/cover;

  background-attachment: fixed;
  margin-bottom: var(--footer-height);
}

.center-container {
  // max-width: $website-width;
  padding: 0 10px;
  // margin: 10px;
  overflow: hidden;
}

.btn-hesapla {
  height: 3rem;
  width: 100%;
}

#navbar {
  height: var(--navbar-height);
  margin: auto;
  display: block;
  position: relative;
  background: url('../images/ust.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
  .navbar-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    .icon {
      width: 120px;
      margin-right: 25px;
      height: 120px;
      background: url('../images/flag.png') no-repeat center center/cover;
    }
    .title {
      font-size: 3rem;
      text-align: center;
      line-height: 19px;
      color: White;
      font-family: 'Oswald', sans-serif;
    }
  }
}

#home {
  // padding: 0 30px;
  color: rgb(118, 118, 118);
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  .center-container {
    background: rgba(106, 143, 217, 0.05) no-repeat center center/cover;
    border-radius: 5px;
    margin: 0 10px 30px;
  }

  .ad-container {
    // width: 400px;

    background: rgba(106, 143, 217, 0.05) no-repeat center center/cover;
    border-radius: 5px;
    margin: 0 10px;

    .ad-description {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      // border: 2px rgb(118, 118, 118) solid;
      margin: 10px;
      border-radius: 5px;
      padding: 5px;
      flex-wrap: wrap;

      .text-web {
        font-size: 1.5rem;
        text-align: center;
        margin: 10px 0;
        .price {
          color: #46237a;
          font-weight: 800;
        }
      }

      .hosting {
        font-size: 3rem;
        color: #f50057;
        font-family: 'Shadows Into Light', cursive;
      }
      .text {
        overflow-wrap: break-word;
      }
      .phoneNumber {
        font-size: 2rem;
        color: #f50057;
        text-align: center;
      }
    }

    .ad-box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .text {
        text-align: center;
        font-size: 1rem;
      }
    }

    .item {
      width: 80px;
      // border: 2px rgb(118, 118, 118) solid;
      flex-basis: auto;
      flex-grow: 1;
      margin: 5px;
    }
  }

  .box {
    border: 2px rgb(118, 118, 118) solid;
    border-radius: 5px;
    margin: 10px 10px 10px;
    width: 100%;

    .box-radio {
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      padding-right: 20px;
    }

    .box-date {
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      padding-right: 20px;
    }

    .text {
      font-size: 1.5rem;
      text-align: center;
      color: rgb(118, 118, 118);
      margin: 10px;
      margin-left: 30px;
      margin-right: 150px;
    }

    .multi-date {
      text-align: right;
      padding-right: 20px;
      .date-picker {
        width: 180px;
        height: 100px;
        margin: 5px 10px;
        margin-bottom: -25px;
      }
    }

    .multi-date-with-button {
      text-align: right;
      padding-right: 20px;
      .date-picker {
        width: 180px;
        height: 100px;
        margin: 5px 10px;
        margin-bottom: -25px;
      }
    }
  }

  .single-date {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;

    .date-picker {
      width: 180px;
      height: 100px;
      margin: 5px 10px;
      margin-bottom: -25px;
    }
  }

  .icon {
    margin-top: 20px;
    margin-bottom: 3px;
  }
}
.result-container {
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  height: 500px;
  width: 500px;
  text-align: center;
  color: #fff;
  // margin: 20px;
  overflow: hidden;
  flex-direction: column;

  .result-text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: #f50057;

    .result-text {
      font-size: 3rem;
    }
  }
}

#footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;

  height: var(--footer-height);
  width: 100%;
  background: url('../images/footer.jpg') no-repeat center center/cover;
}
